spring.application.name=graduate-work
spring.datasource.url=jdbc:postgresql://localhost:5432/graduateDB
spring.datasource.username=newUser
spring.datasource.password=newUser

spring.jpa.hibernate.ddl-auto=create-drop